
.resume_container{
    display:flex;
       /* grid-template-columns: 300px 300px 300px; */
       /* grid-template-columns: repeat(3, 350px); */
       /* grid-template-rows: 250px 600px; */
    flex-direction: column;
    /* border: 2px solid rgb(83, 83, 77); */
}

.research{
}

.experience{
}

.activity{
}

.contact{
    display: grid;
    grid-template-areas: 
    "cth cth cth cth cth"
    "ct ttt ttt ttt ctm";
}

.contact_text{
    grid-area: ct;
}

.contact_map{
    grid-area: ctm;
    align-self: flex-end;
}